<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOVER BOY</title>
  <link rel="apple-touch-icon" sizes="16x16" href="jiha.ico">
<link rel="icon" href="jiha.ico">
</head>
<body>
	<center>
	<div class="jjapheader">

<center>
	<div class="header">

		<div>

		<img src="jiha.jpg" style="border-radius: 50px;" >
  <h1>이지한</h1>
  <p>사랑을 찾아 나서다</p>
</div>
</div>


<div class="header2">

    <div>
 
  <b><p>1908년 중국 주취안 쑤줘우 출생인 이지한은 한국 나이로 101세가 되던 2008년, 고민이 생겼다.</p> </br><p>그것은 바로 자신은 진정한 사랑을 해 본 적이 없다는 것이다.</p></br> <p>그로 인해 그는 사랑을 찾아 나서기로 결심을 했다.</p> </br><p>좋은 결실을 꿈꾸며 그는 사랑을 성공시키지 못한다면 중국에 다시 돌아오지 않으리라는 각오로 한국행 편도 비행기를 끊었다.</p> </br><p>그리고 그는 결국 15년이 지난 현재 2023년에도 중국으로 향하지 못하고 오히려 캐나다로 향했다.</p></b>
</div>
</div>

</center>
</div>

</center>


</body>
<style>

  .header2{
    padding: 80px; /* some padding */
  text-align: center; /* center the text */
  }
	body{
		background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
	}

.jjapheader{


	padding: 0px;
	text-align: center; /* center the text */
	border-radius: 50px;
	background: white; /* green background */
	height: 1000px;
	width: 1000px;


}
body{
  font-family: sans-serif;
}

.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  
background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
; /* background */
  color: white; /* white text color */
  border-radius: 50px;
  width: 970px;
  position:relative; top: 15px;

}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }


</style>
</html>